{
  "name": "hexo-theme-axen",
  "version": "1.4.3",
  "description": "Material Design theme for Hexo.",
  "keywords": [
    "hexo",
    "theme",
    "material design",
    "axen"
  ],
  "author": {
    "name": "axen",
    "email": "njun@qq.com"
  },
  "license": "MIT",
  "repository": {
    "url": "git+https://github.com/axen/hexo-theme-axen.git",
    "type": "git"
  }
}
